# todolist-backend-java

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/takameyer/TodoListBackend/: TodoListBackendApplication.java
src/main/java/com/takameyer/TodoListBackend/configuration/: Config.java
src/main/java/com/takameyer/TodoListBackend/controller/: HomeController.java  ItemController.java
src/main/java/com/takameyer/TodoListBackend/domain/model/: Item.java  ItemDomain.java
src/main/java/com/takameyer/TodoListBackend/infrastructure/config/: MongoConfig.java  MongoDBConfig.java  RepositoryConfig.java
src/main/java/com/takameyer/TodoListBackend/infrastructure/persistence/h2/entity/: ItemH2.java
src/main/java/com/takameyer/TodoListBackend/infrastructure/persistence/h2/respository/: H2ItemRepository.java  H2ItemRepositoryImpl.java
src/main/java/com/takameyer/TodoListBackend/infrastructure/persistence/mongodb/entity/: ItemMongo.java
src/main/java/com/takameyer/TodoListBackend/infrastructure/persistence/mongodb/repository/: MongoDBItemRepository.java  MongoDBRepository.java
src/main/java/com/takameyer/TodoListBackend/infrastructure/persistence/shared/: ItemRepository.java
src/main/java/com/takameyer/TodoListBackend/model/: Item.java
src/main/java/com/takameyer/TodoListBackend/repository/: ItemDriver.java  ItemRepository.java
src/main/java/com/takameyer/TodoListBackend/service/: ItemService.java
src/main/resources/: example.application.properties
src/test/java/com/takameyer/TodoListBackend/: TodoListBackendApplicationTests.java
src/test/java/com/takameyer/TodoListBackend/controller/: AbstractItemRepositoryTests.java  H2ItemRepositoryTests.java  ItemControllerTests.java  MongoDBItemRepositoryTests.java
